{
    "actionButtons": {
        "defaultColor": "#ff0034", // Can also use string color names.
        "loadNpmCommands":false, // Disables automatic generation of actions for npm commands.
        "reloadButton":"♻️", // Custom reload button text or icon (default ↻). null value enables automatic reload on configuration change
        "commands": [
            {
                "name": "Run Bot",
                "color": "red",
                "singleInstance": true,
                "command": "cd vctpb\npoetry run python vctpb/main.py", // This is executed in the terminal.
            }
        ]
    }
}